#postgres config
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
POSTGRES_USER=antangle
POSTGRES_PASSWORD=teddykaisa
POSTGRES_DB=exit

PORT=3000
WEBSOCKET_PORT=3001

#bcrypt
BCRYPT_SALT=8

#jwt
JWT_SECRET=koreamisfortune
JWT_EXPIRATION_TIME=1h