#postgres config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=antangle
POSTGRES_PASSWORD=teddykaisa
POSTGRES_DB=exit

PORT=3000
WEBSOCKET_PORT=3001

#bcrypt
BCRYPT_SALT=7

#jwt
JWT_SECRET=koreamisfortune
JWT_EXPIRATION_TIME=1h

#kakao OAUTH
KAKAO_API_KEY=cad6f6de6ab13d449fb8366fc2604d34
KAKAO_CLIENT_SECRET=93guHd2GyAsKaqmtW1HLe3595tamxj81